DSN=mongodb://localhost/final
PORT=3000
TWITTER_CONSUMER_KEY=jGfD8FAkuTJEMtlicaFyTJ7k2
TWITTER_CONSUMER_SECRET=88pqIyGW8rajfbf4cKEhdhtpRe9I0pbOMz3ZzC82Xie5QrLGf0
TWITTER_ACCESS_TOKEN=1406017892701847555-An2fkVezTS7fJYfadTlLN0rUlM5DaK
TWITTER_ACCESS_TOKEN_SECRET=tTny1nzlEwyi0v5qmq8g6m41mRtfFRY0iDIckpI47zY1c